import requests
import numpy as np
import cv2
import time 
  
# printing the start time  
#print("The time of code execution begin is : ", end ="") 
#print(time.ctime()) 
# using sleep() to hault the code execution 
while True:
    img_res = requests.get("http://10.12.19.216:8080/shot.jpg")
    img_arr = np.array(bytearray(img_res.content), dtype = np.uint8)
    img = cv2.imdecode(img_arr,-1)

    #cv2.imshow('frame', img)
    cv2.imwrite('C:\\Users\\500061550\\Desktop\\waka.jpg',img)
    time.sleep(5) 
    if cv2.waitKey(0) & 0xFF == ord('q'):
        break
